# Data Wrangling (44 points in total)

Your full name? (1 point) - Tianyi Li

Ta-Feng is a retail warehouse in Taiwan that mainly sells food-products though it stocks some office and home products. Like Costco and Sam's Club, it operates on a club structure wherein people buy a membership to gain access to the store. As a result, purchases can be traced to specific customers. In this homework, we will use this database to practice data wrangling.

In [1]:
# These lines import the Numpy, pandas modules.
import numpy as np
import pandas as pd

# Importing Data
In this section, we run through some problems that you might face as you go through the innocuous-sounding process of "importing data." We also have you process some variables that aren't in the most user-friendly form.

# Age Classes
We'll start by looking at age_classes.txt, which is a lookup table for our main Ta Feng table.

In [2]:
!head "age_classes.txt" #output (1 point)

A 0-25
B 25-29
C 30-34
D 35-39
E 40-44
F 45-49
G 50-54
H 55-59
I 60-64
J 65-120

What is the delimiter used in this file? (1 point) - It uses spaces to separate fields and newline to indicate a new row.

Let's read in age_classes.txt as a data frame called age_classes. Use the column names provided below.

In [3]:
age_class_columns = ['code', 'age_range']
age_classes = pd.read_csv('age_classes.txt', sep=" ",#replace ... with your code (1 point)  
                          header=None, names=age_class_columns)
age_classes # output (1 point)

  code age_range
0    A      0-25
1    B     25-29
2    C     30-34
3    D     35-39
4    E     40-44
5    F     45-49
6    G     50-54
7    H     55-59
8    I     60-64
9    J    65-120

What type of variable is age_range? Continuous, discrete, nominal, ordinal or other? (1 point) - Ordinal string objects.

Let's make sure the type of age_range in the data frame age_classes matches your answer.

In [4]:
age_classes['age_range'] = age_classes['age_range'].astype(str)# replace ... with your code (2 points)
age_classes.dtypes #output (1 point)

code         object
age_range    object
dtype: object

In [5]:
age_classes[['age_min', 'age_max']] = (
    age_classes['age_range']
    .str.split("-", expand=True)
    .astype('int')
)
age_classes #output (1 point)

  code age_range  age_min  age_max
0    A      0-25        0       25
1    B     25-29       25       29
2    C     30-34       30       34
3    D     35-39       35       39
4    E     40-44       40       44
5    F     45-49       45       49
6    G     50-54       50       54
7    H     55-59       55       59
8    I     60-64       60       64
9    J    65-120       65      120

What is the functionality of the RIGHT ABOVE fragment? Please explain in details. (4 points) - It added two columns ('age_min', 'age_max') at the end of the existing age_classes table. It striped the objects in 'age_range' by '-', assigned them with dtype of 'int', and put the striped value before '-' under 'age_min' and the put the striped value after '-' under 'age_max'.

To have a single column representing age, we could reduce the two endpoints to a single number. Compute an additional age_center attribute that is equal to the midpoint of age_range, e.g., the age_center of 0-5 is 2.5.

In [13]:
age_classes['age_center'] = (age_classes['age_min']+age_classes['age_max'])/2
age_classes['age_center'].astype('int')# replace ... with your code (4 points)
age_classes # output (1 point)

  code age_range  age_min  age_max  age_center
0    A      0-25        0       25        12.5
1    B     25-29       25       29        27.0
2    C     30-34       30       34        32.0
3    D     35-39       35       39        37.0
4    E     40-44       40       44        42.0
5    F     45-49       45       49        47.0
6    G     50-54       50       54        52.0
7    H     55-59       55       59        57.0
8    I     60-64       60       64        62.0
9    J    65-120       65      120        92.5

# Residence Area
Now inspect residence_area.txt. We'll read in the data in the next cell.

In [14]:
!head "residence_area.txt" # output (1 point)

A: 105
B: 106
C: 110
D: 114
E: 115
F: 221
G: others
H: unknown

Let's read in residence_area.txt as a data frame called residence_areas. Use the column names provided below.

In [15]:
#NOTE: you have to use a single character delimiter cos it uses the faster engine
residence_area_columns = ['code', 'area']
residence_areas = pd.read_csv('residence_area.txt', sep=":",
                          header=None, names=residence_area_columns) # replace ... with your code (5 points)
residence_areas # output (1 point)

  code      area
0    A       105
1    B       106
2    C       110
3    D       114
4    E       115
5    F       221
6    G    others
7    H   unknown

In [16]:
residence_areas['area'] = residence_areas['area'].str.strip()
residence_areas # output (1 point)

  code     area
0    A      105
1    B      106
2    C      110
3    D      114
4    E      115
5    F      221
6    G   others
7    H  unknown

What's the purpose of the RIGHT ABOVE fragment? (1 point) - str.strip() removes spaces of the 'area' string entries from both sides.

# Big coding questions: TaFeng Transactions
In this part, you will need to load TaFengTransactions.txt similarly as above. Then, conduct LEFT join (tafeng transactions on the left) with all there 3 tables.

In [17]:
!head "TaFengTransactions.txt" # output (1 point)

In [18]:
tafeng_transactions = pd.read_csv('TaFengTransactions.txt', sep=";", # replace ... with your code (2 points)
                          skiprows=1, header=None, names=['entry_date','transaction_time','customer_id','age_code','residence_area','product_subclass','product_id','amount','asset','sales_price']) 
tafeng_transactions # output (1 point)

,entry_date,transaction_time,customer_id,age_code,residence_area,product_subclass,product_id,amount,asset,sales_price
0,2016-12-26,2001-01-15 00:00:00,1786439,G,H,110109,4710043552065,1,144,190
1,2016-12-26,2001-01-15 00:00:00,98946,E,E,100312,4710543111014,1,32,38
2,2016-12-26,2001-01-15 00:00:00,905602,D,E,500206,4710114322115,1,64,79
3,2016-12-26,2001-01-15 00:00:00,1964295,E,E,530106,4713813010123,1,174,147
4,2016-12-26,2001-01-15 00:00:00,2146553,B,D,100217,8801019421013,1,47,52
5,2016-12-26,2001-01-15 00:00:00,1689983,B,F,500307,4901422038939,1,110,159
6,2016-12-26,2001-01-15 00:00:00,1660289,D,C,760512,4714800272258,1,33,49
7,2016-12-26,2001-01-15 00:00:00,1574203,G,E,120103,4710011409056,1,23,28
8,2016-12-26,2001-01-15 00:00:00,1297232,E,F,100322,4710174053691,1,242,269
9,2016-12-26,2001-01-15 00:00:00,1095661,C,E,100311,8804108010105,1,51,69
10,2016-12-26,2001-01-15 00:00:00,2129600,G,H,100201,4712494220784,1,61,78
11,2016-12-26,2001-01-15 00:00:00,2171777,D,H,300716,10742201412,1,63,79
12,2016-12-26,2001-01-15 00:00:00,1753394,E,E,300408,20072605,1,27,40
13,2016-12-26,2001-01-15 00:00:00,2024783,C,E,100440,4710160001033,1,84,99
14,2016-12-26,2001-01-15 00:00:00,1666410,I,E,530112,4715890102432,1,39,49
15,2016-12-26,2001-01-15 00:00:00,1648850,D,F,530105,4710363723008,1,40,52
16,2016-12-26,2001-01-15 00:00:00,905602,D,E,120103,4710697561048,1,64,75
17,2016-12-26,2001-01-15 00:00:00,1907209,I,E,120103,4710572001232,1,21,26
18,2016-12-26,2001-01-15 00:00:00,1589917,D,G,500803,9300603830020,1,34,38
19,2016-12-26,2001-01-15 00:00:00,1332292,E,F,500202,4710908111116,1,94,80
20,2016-12-26,2001-01-15 00:00:00,915397,D,E,100503,4710105017129,1,31,42
21,2016-12-26,2001-01-14 00:00:00,1262131,D,F,500518,20432911,1,50,46
22,2016-12-26,2001-01-16 00:00:00,1899887,G,B,100418,4710094004810,1,142,176
23,2016-12-26,2001-01-15 00:00:00,1539042,E,E,760220,2100047005131,1,55,75
24,2016-12-26,2001-01-15 00:00:00,1311297,G,E,510114,20561574,1,285,399
25,2016-12-26,2001-01-15 00:00:00,701532,G,E,530601,4710363535007,1,181,265
26,2016-12-26,2001-01-15 00:00:00,1962680,F,F,110102,4714617946069,1,18,26
27,2016-12-26,2001-01-15 00:00:00,1761023,C,E,560104,4710032000010,1,96,129
28,2016-12-26,2001-01-15 00:00:00,1161984,D,E,100102,723125488026,1,50,65
29,2016-12-26,2001-01-14 00:00:00,2085579,E,F,300424,4710076432013,1,90,88
...,...,...,...,...,...,...,...,...,...,...
5803,2016-12-28,2000-12-31 00:00:00,2124957,C,C,760909,4718500000043,1,70,93
5804,2016-12-28,2000-12-31 00:00:00,2096339,F,C,500319,5411046198616,1,89,129
5805,2016-12-28,2000-12-31 00:00:00,499569,F,A,530109,4713900231202,1,29,38
5806,2016-12-28,2000-12-31 00:00:00,2125299,A,G,780510,4712814168888,1,44,66
5807,2016-12-28,2000-12-31 00:00:00,1243833,E,E,100102,34000101092,1,38,45
5808,2016-12-28,2000-12-31 00:00:00,2108223,D,B,500201,4710114128618,1,120,134
5809,2016-12-28,2000-12-31 00:00:00,2105345,D,F,130106,4710189851282,2,8,10
5810,2016-12-28,2000-12-31 00:00:00,2168067,A,F,730708,20560423,1,215,299
5811,2016-12-28,2000-12-31 00:00:00,2156316,A,C,100515,4710632001172,1,30,33
5812,2016-12-28,2000-12-31 00:00:00,1889376,D,E,100505,4710018004605,1,35,36
5813,2016-12-28,2000-12-31 00:00:00,2126135,D,E,120103,4710011406123,3,66,72
5814,2016-12-28,2000-12-31 00:00:00,1358582,E,C,120103,4710030346059,1,15,19
5815,2016-12-28,2000-12-31 00:00:00,1365252,D,F,530101,4710054150168,1,58,70
5816,2016-12-28,2000-12-31 00:00:00,1423921,K,C,110102,4710311010211,1,19,27
5817,2016-12-28,2000-12-31 00:00:00,1886955,B,E,530209,4710731060124,1,42,55
5818,2016-12-28,2000-12-31 00:00:00,2125299,A,G,500105,4718433613303,1,9,15
5819,2016-12-28,2000-12-31 00:00:00,1282795,G,C,110814,4710046021407,1,20,24
5820,2016-12-28,2000-12-31 00:00:00,1944723,E,F,100515,4710589730033,1,50,56
5821,2016-12-28,2000-12-31 00:00:00,1696486,G,E,120103,4710011409056,1,22,24
5822,2016-12-28,2000-12-31 00:00:00,1335859,G,F,100301,4711128778981,1,65,85
5823,2016-12-28,2000-12-31 00:00:00,2112589,I,E,500307,4901422038939,1,110,159
5824,2016-12-28,2000-12-31 00:00:00,302579,F,F,110108,4710395340020,1,70,62
5825,2016-12-28,2000-12-31 00:00:00,941457,C,F,560405,4710043000429,1,130,138
5826,2016-12-28,2000-12-31 00:00:00,1714883,D,E,780510,4712814168888,2,96,131
5827,2016-12-28,2000-12-31 00:00:00,1846812,K,H,110102,4710311010211,1,19,26
5828,2016-12-28,2000-12-31 00:00:00,1365252,D,F,100106,8992741956109,1,31,39
5829,2016-12-28,2000-12-31 00:00:00,1984767,C,F,130206,4711080040195,1,47,60
5830,2016-12-28,2000-12-31 00:00:00,2065731,E,G,110117,4710008314141,1,53,65
5831,2016-12-28,2000-12-31 00:00:00,1284423,F,F,110811,4710626844457,1,79,91
5832,2016-12-28,2000-12-31 00:00:00,1418095,F,F,100511,4710632001318,1,7,9

In [19]:
#replace ... with your code to join 3 tables (left), no duplicates in columns (10 points)
#replace ... with your code to join 3 tables (left), no duplicates in columns (10 points)
tafeng_transactions['age_code'] = tafeng_transactions['age_code'].str.strip()
tafeng_transactions['residence_area'] = tafeng_transactions['residence_area'].str.strip()
merging = pd.merge(tafeng_transactions, age_classes, how='left', left_on='age_code', right_on='code')
final = pd.merge(merging, residence_areas, how='left', left_on='residence_area', right_on='code')
final = final.drop(columns=['code_x', 'code_y'])
final

,entry_date,transaction_time,customer_id,age_code,residence_area,product_subclass,product_id,amount,asset,sales_price,age_range,age_min,age_max,age_center,area
0,2016-12-26,2001-01-15 00:00:00,1786439,G,H,110109,4710043552065,1,144,190,50-54,50.0,54.0,52.0,unknown
1,2016-12-26,2001-01-15 00:00:00,98946,E,E,100312,4710543111014,1,32,38,40-44,40.0,44.0,42.0,115
2,2016-12-26,2001-01-15 00:00:00,905602,D,E,500206,4710114322115,1,64,79,35-39,35.0,39.0,37.0,115
3,2016-12-26,2001-01-15 00:00:00,1964295,E,E,530106,4713813010123,1,174,147,40-44,40.0,44.0,42.0,115
4,2016-12-26,2001-01-15 00:00:00,2146553,B,D,100217,8801019421013,1,47,52,25-29,25.0,29.0,27.0,114
5,2016-12-26,2001-01-15 00:00:00,1689983,B,F,500307,4901422038939,1,110,159,25-29,25.0,29.0,27.0,221
6,2016-12-26,2001-01-15 00:00:00,1660289,D,C,760512,4714800272258,1,33,49,35-39,35.0,39.0,37.0,110
7,2016-12-26,2001-01-15 00:00:00,1574203,G,E,120103,4710011409056,1,23,28,50-54,50.0,54.0,52.0,115
8,2016-12-26,2001-01-15 00:00:00,1297232,E,F,100322,4710174053691,1,242,269,40-44,40.0,44.0,42.0,221
9,2016-12-26,2001-01-15 00:00:00,1095661,C,E,100311,8804108010105,1,51,69,30-34,30.0,34.0,32.0,115
10,2016-12-26,2001-01-15 00:00:00,2129600,G,H,100201,4712494220784,1,61,78,50-54,50.0,54.0,52.0,unknown
11,2016-12-26,2001-01-15 00:00:00,2171777,D,H,300716,10742201412,1,63,79,35-39,35.0,39.0,37.0,unknown
12,2016-12-26,2001-01-15 00:00:00,1753394,E,E,300408,20072605,1,27,40,40-44,40.0,44.0,42.0,115
13,2016-12-26,2001-01-15 00:00:00,2024783,C,E,100440,4710160001033,1,84,99,30-34,30.0,34.0,32.0,115
14,2016-12-26,2001-01-15 00:00:00,1666410,I,E,530112,4715890102432,1,39,49,60-64,60.0,64.0,62.0,115
15,2016-12-26,2001-01-15 00:00:00,1648850,D,F,530105,4710363723008,1,40,52,35-39,35.0,39.0,37.0,221
16,2016-12-26,2001-01-15 00:00:00,905602,D,E,120103,4710697561048,1,64,75,35-39,35.0,39.0,37.0,115
17,2016-12-26,2001-01-15 00:00:00,1907209,I,E,120103,4710572001232,1,21,26,60-64,60.0,64.0,62.0,115
18,2016-12-26,2001-01-15 00:00:00,1589917,D,G,500803,9300603830020,1,34,38,35-39,35.0,39.0,37.0,others
19,2016-12-26,2001-01-15 00:00:00,1332292,E,F,500202,4710908111116,1,94,80,40-44,40.0,44.0,42.0,221
20,2016-12-26,2001-01-15 00:00:00,915397,D,E,100503,4710105017129,1,31,42,35-39,35.0,39.0,37.0,115
21,2016-12-26,2001-01-14 00:00:00,1262131,D,F,500518,20432911,1,50,46,35-39,35.0,39.0,37.0,221
22,2016-12-26,2001-01-16 00:00:00,1899887,G,B,100418,4710094004810,1,142,176,50-54,50.0,54.0,52.0,106
23,2016-12-26,2001-01-15 00:00:00,1539042,E,E,760220,2100047005131,1,55,75,40-44,40.0,44.0,42.0,115
24,2016-12-26,2001-01-15 00:00:00,1311297,G,E,510114,20561574,1,285,399,50-54,50.0,54.0,52.0,115
25,2016-12-26,2001-01-15 00:00:00,701532,G,E,530601,4710363535007,1,181,265,50-54,50.0,54.0,52.0,115
26,2016-12-26,2001-01-15 00:00:00,1962680,F,F,110102,4714617946069,1,18,26,45-49,45.0,49.0,47.0,221
27,2016-12-26,2001-01-15 00:00:00,1761023,C,E,560104,4710032000010,1,96,129,30-34,30.0,34.0,32.0,115
28,2016-12-26,2001-01-15 00:00:00,1161984,D,E,100102,723125488026,1,50,65,35-39,35.0,39.0,37.0,115
29,2016-12-26,2001-01-14 00:00:00,2085579,E,F,300424,4710076432013,1,90,88,40-44,40.0,44.0,42.0,221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5803,2016-12-28,2000-12-31 00:00:00,2124957,C,C,760909,4718500000043,1,70,93,30-34,30.0,34.0,32.0,110
5804,2016-12-28,2000-12-31 00:00:00,2096339,F,C,500319,5411046198616,1,89,129,45-49,45.0,49.0,47.0,110
5805,2016-12-28,2000-12-31 00:00:00,499569,F,A,530109,4713900231202,1,29,38,45-49,45.0,49.0,47.0,105
5806,2016-12-28,2000-12-31 00:00:00,2125299,A,G,780510,4712814168888,1,44,66,0-25,0.0,25.0,12.5,others
5807,2016-12-28,2000-12-31 00:00:00,1243833,E,E,100102,34000101092,1,38,45,40-44,40.0,44.0,42.0,115
5808,2016-12-28,2000-12-31 00:00:00,2108223,D,B,500201,4710114128618,1,120,134,35-39,35.0,39.0,37.0,106
5809,2016-12-28,2000-12-31 00:00:00,2105345,D,F,130106,4710189851282,2,8,10,35-39,35.0,39.0,37.0,221
5810,2016-12-28,2000-12-31 00:00:00,2168067,A,F,730708,20560423,1,215,299,0-25,0.0,25.0,12.5,221
5811,2016-12-28,2000-12-31 00:00:00,2156316,A,C,100515,4710632001172,1,30,33,0-25,0.0,25.0,12.5,110
5812,2016-12-28,2000-12-31 00:00:00,1889376,D,E,100505,4710018004605,1,35,36,35-39,35.0,39.0,37.0,115
5813,2016-12-28,2000-12-31 00:00:00,2126135,D,E,120103,4710011406123,3,66,72,35-39,35.0,39.0,37.0,115
5814,2016-12-28,2000-12-31 00:00:00,1358582,E,C,120103,4710030346059,1,15,19,40-44,40.0,44.0,42.0,110
5815,2016-12-28,2000-12-31 00:00:00,1365252,D,F,530101,4710054150168,1,58,70,35-39,35.0,39.0,37.0,221
5816,2016-12-28,2000-12-31 00:00:00,1423921,K,C,110102,4710311010211,1,19,27,NaN,NaN,NaN,NaN,110
5817,2016-12-28,2000-12-31 00:00:00,1886955,B,E,530209,4710731060124,1,42,55,25-29,25.0,29.0,27.0,115
5818,2016-12-28,2000-12-31 00:00:00,2125299,A,G,500105,4718433613303,1,9,15,0-25,0.0,25.0,12.5,others
5819,2016-12-28,2000-12-31 00:00:00,1282795,G,C,110814,4710046021407,1,20,24,50-54,50.0,54.0,52.0,110
5820,2016-12-28,2000-12-31 00:00:00,1944723,E,F,100515,4710589730033,1,50,56,40-44,40.0,44.0,42.0,221
5821,2016-12-28,2000-12-31 00:00:00,1696486,G,E,120103,4710011409056,1,22,24,50-54,50.0,54.0,52.0,115
5822,2016-12-28,2000-12-31 00:00:00,1335859,G,F,100301,4711128778981,1,65,85,50-54,50.0,54.0,52.0,221
5823,2016-12-28,2000-12-31 00:00:00,2112589,I,E,500307,4901422038939,1,110,159,60-64,60.0,64.0,62.0,115
5824,2016-12-28,2000-12-31 00:00:00,302579,F,F,110108,4710395340020,1,70,62,45-49,45.0,49.0,47.0,221
5825,2016-12-28,2000-12-31 00:00:00,941457,C,F,560405,4710043000429,1,130,138,30-34,30.0,34.0,32.0,221
5826,2016-12-28,2000-12-31 00:00:00,1714883,D,E,780510,4712814168888,2,96,131,35-39,35.0,39.0,37.0,115
5827,2016-12-28,2000-12-31 00:00:00,1846812,K,H,110102,4710311010211,1,19,26,NaN,NaN,NaN,NaN,unknown
5828,2016-12-28,2000-12-31 00:00:00,1365252,D,F,100106,8992741956109,1,31,39,35-39,35.0,39.0,37.0,221
5829,2016-12-28,2000-12-31 00:00:00,1984767,C,F,130206,4711080040195,1,47,60,30-34,30.0,34.0,32.0,221
5830,2016-12-28,2000-12-31 00:00:00,2065731,E,G,110117,4710008314141,1,53,65,40-44,40.0,44.0,42.0,others
5831,2016-12-28,2000-12-31 00:00:00,1284423,F,F,110811,4710626844457,1,79,91,45-49,45.0,49.0,47.0,221
5832,2016-12-28,2000-12-31 00:00:00,1418095,F,F,100511,4710632001318,1,7,9,45-49,45.0,49.0,47.0,221

It's a good habit to keep track of missing values. Notice that K appears in the column age_code of tafeng transactions, but not in the age lookup table age_classes. What happened when we joined the two tables? i.e. Do the corresponding rows appear in final joined table, and if so, how does the join deal with the fact that K doesn't exist in the lookup table? (2 points) - The corresponding rows do appear in final joined table and the missing values will show up as 'NaN', indicating it is missing from the right table.

Additonal comments (e.g., I discussed with XXX, I borrowed from XXX)? No.